<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contentstack - Javascript SDK</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>News</h1>
        <p><em>Click to view the news</em></p>
        <div id="wrapper"></div>
        <div id="button">
            <input type="submit" name="Download Asset">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../../dist/web/contentstack.js"></script>
    <script src="scripts/custom.min.js"></script>
</body>
</html>