{
  "name": "contentstack",
  "version": "3.15.2",
  "description": "Contentstack Javascript SDK",
  "homepage": "https://www.contentstack.com/",
  "author": {
    "name": "Contentstack",
    "url": "https://www.contentstack.com/"
  },
  "main": "dist/node/contentstack.js",
  "browser": "dist/web/contentstack.js",
  "react-native": "dist/react-native/contentstack.js",
  "types": "./index.d.ts",
  "_id": "contentstack@3.15.0",
  "scripts": {
    "test": "npm run test:e2e && npm run test:typescript",
    "test:e2e": "tape test/index.js | tap-html --out ./tap-html.html",
    "test:typescript": "jest --config jest.config.js --testPathPattern=test/typescript",
    "automate": "node test.js",
    "build:node": "webpack --config webpack/webpack.node.js",
    "build:web": "webpack --config webpack/webpack.web.js",
    "build:react-native": "webpack --config webpack/webpack.react-native.js",
    "build:native-script": "webpack --config webpack/webpack.nativescript.js",
    "build": "npm run build:node && npm run build:web && npm run build:react-native && npm run build:native-script",
    "generate-docs": "node_modules/.bin/jsdoc --configure docs-config.json --verbose",
    "prepare": "npm run build",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/contentstack-javascript.git"
  },
  "_shasum": "a328ed07240476a26b31a23261355dc929e1da63",
  "_from": "contentstack@latest",
  "engines": {
    "node": ">= 10.14.2"
  },
  "_npmUser": {
    "name": "mynk",
    "email": "mayank@contentstack.com"
  },
  "maintainers": [
    {
      "name": "uttamukkoji",
      "email": "uttam.ukkoji@contentstack.com"
    },
    {
      "name": "hiteshbal",
      "email": "hitesh.baldaniya@contentstack.com"
    },
    {
      "name": "mynk",
      "email": "mayank@contentstack.com"
    }
  ],
  "dist": {
    "shasum": "a328ed07240476a26b31a23261355dc929e1da63",
    "tarball": "https://registry.npmjs.org/contentstack/-/contentstack-3.15.0.tgz"
  },
  "license": "MIT",
  "directories": {},
  "_resolved": "https://registry.npmjs.org/contentstack/-/contentstack-3.15.0.tgz",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/contentstack-3.15.0.tgz_1477830884275_0.9869455888401717"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-runtime": "6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "dotenv": "^16.0.0",
    "es3ify-loader": "0.2.0",
    "fetch-mock-jest": "^1.3.0",
    "http-proxy-agent": "^3.0.0",
    "jest": "^27.5.1",
    "jest-html-reporters": "^2.1.7",
    "jsdoc": "^3.6.10",
    "jshint": "^2.13.4",
    "node-request-interceptor": "^0.6.3",
    "nodemailer": "^6.7.3",
    "request": "^2.88.2",
    "string-replace-loader": "1.3.0",
    "tap": "^16.2.0",
    "tap-html": "^1.0.1",
    "tap-json": "1.0.0",
    "tape": "4.8.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "uglify-js": "2.8.29",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@contentstack/utils": "^1.1.1",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^3.0.0",
    "localStorage": "1.0.3"
  }
}
