<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Query - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="canonical" href="https://www.contentstack.com/docs/platforms/java/api-reference/">
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Contentstack.html">Contentstack</a><ul class='methods'><li data-type='method'><a href="Contentstack.html#Stack">Stack</a></li></ul></li><li><a href="Stack.html">Stack</a><ul class='methods'><li data-type='method'><a href="Stack.html#setPort">setPort</a></li><li data-type='method'><a href="Stack.html#setProtocol">setProtocol</a></li><li data-type='method'><a href="Stack.html#setHost">setHost</a></li><li data-type='method'><a href="Stack.html#setCachePolicy">setCachePolicy</a></li><li data-type='method'><a href="Stack.html#setCacheProvider">setCacheProvider</a></li><li data-type='method'><a href="Stack.html#clearByQuery">clearByQuery</a></li><li data-type='method'><a href="Stack.html#clearByContentType">clearByContentType</a></li><li data-type='method'><a href="Stack.html#clearAll">clearAll</a></li><li data-type='method'><a href="Stack.html#getCacheProvider">getCacheProvider</a></li><li data-type='method'><a href="Stack.html#ContentType">ContentType</a></li><li data-type='method'><a href="Stack.html#Entry">Entry</a></li><li data-type='method'><a href="Stack.html#Assets">Assets</a></li><li data-type='method'><a href="Stack.html#Query">Query</a></li><li data-type='method'><a href="Stack.html#getLastActivites">getLastActivites</a></li><li data-type='method'><a href="Stack.html#sync">sync</a></li><li data-type='method'><a href="Stack.html#imageTransform">imageTransform</a></li></ul></li><li><a href="Assets.html">Assets</a><ul class='methods'><li data-type='method'><a href="Assets.html#toJSON">toJSON</a></li><li data-type='method'><a href="Assets.html#addParam">addParam</a></li><li data-type='method'><a href="Assets.html#fetch">fetch</a></li></ul></li><li><a href="Entry.html">Entry</a><ul class='methods'><li data-type='method'><a href="Entry.html#only">only</a></li><li data-type='method'><a href="Entry.html#except">except</a></li><li data-type='method'><a href="Entry.html#includeReference">includeReference</a></li><li data-type='method'><a href="Entry.html#language">language</a></li><li data-type='method'><a href="Entry.html#addQuery">addQuery</a></li><li data-type='method'><a href="Entry.html#includeSchema">includeSchema</a></li><li data-type='method'><a href="Entry.html#includeContentType">includeContentType</a></li><li data-type='method'><a href="Entry.html#includeOwner">includeOwner</a></li><li data-type='method'><a href="Entry.html#toJSON">toJSON</a></li><li data-type='method'><a href="Entry.html#addParam">addParam</a></li><li data-type='method'><a href="Entry.html#fetch">fetch</a></li></ul></li><li><a href="Query.html">Query</a><ul class='methods'><li data-type='method'><a href="Query.html#lessThan">lessThan</a></li><li data-type='method'><a href="Query.html#lessThanOrEqualTo">lessThanOrEqualTo</a></li><li data-type='method'><a href="Query.html#greaterThan">greaterThan</a></li><li data-type='method'><a href="Query.html#greaterThanOrEqualTo">greaterThanOrEqualTo</a></li><li data-type='method'><a href="Query.html#notEqualTo">notEqualTo</a></li><li data-type='method'><a href="Query.html#containedIn">containedIn</a></li><li data-type='method'><a href="Query.html#notContainedIn">notContainedIn</a></li><li data-type='method'><a href="Query.html#exists">exists</a></li><li data-type='method'><a href="Query.html#notExists">notExists</a></li><li data-type='method'><a href="Query.html#ascending">ascending</a></li><li data-type='method'><a href="Query.html#descending">descending</a></li><li data-type='method'><a href="Query.html#beforeUid">beforeUid</a></li><li data-type='method'><a href="Query.html#afterUid">afterUid</a></li><li data-type='method'><a href="Query.html#skip">skip</a></li><li data-type='method'><a href="Query.html#limit">limit</a></li><li data-type='method'><a href="Query.html#or">or</a></li><li data-type='method'><a href="Query.html#and">and</a></li><li data-type='method'><a href="Query.html#where">where</a></li><li data-type='method'><a href="Query.html#count">count</a></li><li data-type='method'><a href="Query.html#query">query</a></li><li data-type='method'><a href="Query.html#tags">tags</a></li><li data-type='method'><a href="Query.html#includeCount">includeCount</a></li><li data-type='method'><a href="Query.html#addParam">addParam</a></li><li data-type='method'><a href="Query.html#getQuery">getQuery</a></li><li data-type='method'><a href="Query.html#regex">regex</a></li><li data-type='method'><a href="Query.html#search">search</a></li><li data-type='method'><a href="Query.html#find">find</a></li><li data-type='method'><a href="Query.html#findOne">findOne</a></li></ul></li><li><a href="Result.html">Result</a><ul class='methods'><li data-type='method'><a href="Result.html#toJSON">toJSON</a></li><li data-type='method'><a href="Result.html#get">get</a></li><li data-type='method'><a href="Result.html#getDownloadUrl">getDownloadUrl</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Query</h1>
    
    




<section>

<header>
    
        <h2>
        Query
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        


    

    <h4 class="name" id="Query"><span class="type-signature"></span>new Query<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    An initializer is responsible for creating Query object.Provides support for all search queries
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
        <p class="code-caption">Query instance creation.</p>
    
    <pre class="prettyprint"><code>let Query = Contentstack.Stack().ContentType('example').Query();
let assetQuery =  Contentstack.Stack().Assets().Query();</code></pre>



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            


    

    <h4 class="name" id="lessThan"><span class="type-signature"></span>lessThan<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieves entries in which the value of a field is lesser than the provided value
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">Value used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.lessThan('created_at','2015-06-22').find()
         data.then(function (result) {
         // result content the data who's 'created_at date' is less than '2015-06-22'
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="lessThanOrEqualTo"><span class="type-signature"></span>lessThanOrEqualTo<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieves entries in which the value of a field is lesser than or equal to the provided value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">Value used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.lessThanOrEqualTo('created_at','2015-06-22').find()
         data.then(function (result) {
         // result contain the data of entries where the 'created_at' date will be less than or equalto '2015-06-22'.
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="greaterThan"><span class="type-signature"></span>greaterThan<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieves entries in which the value for a field is greater than the provided value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">value used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.greaterThan('created_at','2015-03-12').find()
                    data.then(function(result) {
                      // result contains the data of entries where the 'created_at' date will be greaterthan '2015-06-22'
                    },function (error) {
                      // error function
                    })</code></pre>



        
            


    

    <h4 class="name" id="greaterThanOrEqualTo"><span class="type-signature"></span>greaterThanOrEqualTo<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieves entries in which the value for a field is greater than or equal to the provided value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">Value used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.greaterThanOrEqualTo('created_at','2015-03-12').find()
         data.then(function(result) {
         // result contains the data of entries where the 'created_at' date will be greaterThan or equalto '2015-06-22'
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="notEqualTo"><span class="type-signature"></span>notEqualTo<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieves entries in which the value for a field does not match the provided value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">Value used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.notEqualTo('title','Demo').find()
         data.then(function(result) {
           // ‘result’ contains the list of entries where value of the ‘title’ field will not be 'Demo'.
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="containedIn"><span class="type-signature"></span>containedIn<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries in which the value of a field matches with any of the provided array of values
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">Array of values that are to be used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.containedIn('title', ['Demo', 'Welcome']).find()
         data.then(function(result) {
         // ‘result’ contains the list of entries where value of the ‘title’ field will contain either 'Demo' or ‘Welcome’.
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="notContainedIn"><span class="type-signature"></span>notContainedIn<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries in which the value of a field does not match with any of the provided array of values.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">Array of values that are to be used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.notContainedIn('title', ['Demo', 'Welcome']).find()
         data.then(function(result) {
         // 'result' contains the list of entries where value of the title field should not be either "Demo" or ‘Welcome’
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="exists"><span class="type-signature"></span>exists<span class="signature">(key)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries if value of the field, mentioned in the condition, exists.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>blogQuery.exists('featured')</code></pre>

    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.exists('featured').find()
         data.then(function(result) {
         // ‘result’ contains the list of entries in which "featured" exists.
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="notExists"><span class="type-signature"></span>notExists<span class="signature">(key)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries if value of the field, mentioned in the condition, does not exists.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>blogQuery.notExists('featured')</code></pre>

    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.notExists('featured').find()
         data.then(function(result) {
       // result is the list of non-existing’featured’" data.
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="ascending"><span class="type-signature"></span>ascending<span class="signature">(key)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Sort fetched entries in the ascending order with respect to a specific field.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">field uid based on which the ordering will be done</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.ascending('created_at').find()
         data.then(function(result) {
          // ‘result’ contains the list of entries which is sorted in ascending order on the basis of ‘created_at’. 
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="descending"><span class="type-signature"></span>descending<span class="signature">(key)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Sort fetched entries in the descending order with respect to a specific field
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">field uid based on which the ordering will be done.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.descending('created_at').find()
         data.then(function(result) {
          // ‘result’ contains the list of entries which is sorted in descending order on the basis of ‘created_at’. 
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="beforeUid"><span class="type-signature"></span>beforeUid<span class="signature">(uid)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Sort fetched entries in the descending order with respect to a specific field
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            

            

            <td class="description last">field uid based on which the ordering will be done.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>blogQuery.beforeUid('blt1234567890abcdef')</code></pre>



        
            


    

    <h4 class="name" id="afterUid"><span class="type-signature"></span>afterUid<span class="signature">(uid)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    This method provides only the entries after the specified entry id.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            

            

            <td class="description last">uid of the entry</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>blogQuery.afterUid('blt1234567890abcdef')</code></pre>



        
            


    

    <h4 class="name" id="skip"><span class="type-signature"></span>skip<span class="signature">(skip)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Skips at specific number of entries.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>skip</code></td>
            

            

            

            <td class="description last">number of entries to be skipped</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>blogQuery.skip(5)</code></pre>

    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.skip(5).find()
         data.then(function(result) {
         // result contains the list of data which is sorted in descending order on 'created_at' bases. 
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="limit"><span class="type-signature"></span>limit<span class="signature">(limit)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Returns a specific number of entries based on the set limit
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            

            

            <td class="description last">maximum number of entries to be returned</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.limit(10).find()
         data.then(function(result) {
         // result contains the limited number of entries
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="or"><span class="type-signature"></span>or<span class="signature">(queries)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieves entries that satisfy at least one of the given conditions
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queries</code></td>
            

            

            

            <td class="description last">array of Query objects or raw queries</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
        <p class="code-caption"> .or with Query instances</p>
    
    <pre class="prettyprint"><code>let Query1 = Stack.ContentType('blog').Query().where('title', 'Demo').find()
let Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10).find()
blogQuery.or(Query1, Query2)</code></pre>

        <p class="code-caption"> .or with raw queries</p>
    
    <pre class="prettyprint"><code>let Query1 = Stack.ContentType('blog').Query().where('title', 'Demo').getQuery()
let Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10).getQuery()
blogQuery.or(Query1, Query2)</code></pre>



        
            


    

    <h4 class="name" id="and"><span class="type-signature"></span>and<span class="signature">(queries)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries that satisfy all the provided conditions.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queries</code></td>
            

            

            

            <td class="description last">array of query objects or raw queries.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
        <p class="code-caption"> .and with Query instances</p>
    
    <pre class="prettyprint"><code>let Query1 = Stack.ContentType('blog').Query().where('title', 'Demo')
let Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10)
blogQuery.and(Query1, Query2)</code></pre>

        <p class="code-caption"> .and with raw queries</p>
    
    <pre class="prettyprint"><code>let Query1 = Stack.ContentType('blog').Query().where('title', 'Demo').getQuery()
let Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10).getQuery()
blogQuery.and(Query1, Query2)</code></pre>



        
            


    

    <h4 class="name" id="where"><span class="type-signature"></span>where<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries in which a specific field satisfies the value provided
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">value used to match or compare</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.where('title','Demo').find()
         data.then(function(result) {
           // ‘result’ contains the list of entries where value of ‘title’ is equal to ‘Demo’. 
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Returns the total number of entries
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>blogQuery.count()</code></pre>

    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.count().find()
         data.then(function(result) {
          // ‘result’ contains the total count. 
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="query"><span class="type-signature"></span>query<span class="signature">(query)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries based on raw queries
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            

            

            <td class="description last">RAW (JSON) queries</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>














        
            


    

    <h4 class="name" id="tags"><span class="type-signature"></span>tags<span class="signature">(values)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieves entries based on the provided tags
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            

            

            <td class="description last">tags</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.tags(['technology', 'business']).find()
         data.then(function(result) {
       // ‘result’ contains list of entries which have tags "’technology’" and ‘"business’".
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="includeCount"><span class="type-signature"></span>includeCount<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Includes the total number of entries returned in the response.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>blogQuery.includeCount()</code></pre>

    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.includeCount().find()
         data.then(function(result) {
        // ‘result’ contains a list of entries in which count of object is present at array[1] position. 
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="addParam"><span class="type-signature"></span>addParam<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Includes query parameters in your queries.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var data = blogQuery.addParam('include_count', 'true').fetch()
     data.then(function (result) {
         // 'result' is an object which content the data including count in json object form
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="getQuery"><span class="type-signature"></span>getQuery<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Returns the raw (JSON) query based on the filters applied on Query object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Stack.ContentType('contentType_uid').Query().where('title','Demo').getQuery().find()</code></pre>



        
            


    

    <h4 class="name" id="regex"><span class="type-signature"></span>regex<span class="signature">(key, value, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries that match the provided regular expressions
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">uid of the field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">value used to match or compare</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">match or compare value in entry</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
        <p class="code-caption"> .regex without options</p>
    
    <pre class="prettyprint"><code>blogQuery.regex('title','^Demo')</code></pre>

        <p class="code-caption"> .regex with options</p>
    
    <pre class="prettyprint"><code>blogQuery.regex('title','^Demo', 'i')</code></pre>



        
            


    

    <h4 class="name" id="search"><span class="type-signature"></span>search<span class="signature">(value)</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    Retrieve entries that have fields which match the provided search value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            

            

            <td class="description last">value to search in entries</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>blogQuery.search('Welcome to demo')</code></pre>

    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query();
         let data = blogQuery.search('welcome to demo').find()
         data.then(function(result) {
        // ‘result’ contains the object that possess the text "’welcome to demo’".
      },function (error) {
         // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="find"><span class="type-signature"></span>find<span class="signature">()</span><span class="type-signature"> &rarr; {promise}</span></h4>

    



<div class="description">
    Retrieves entries that satisfied the specified query
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query().find();
         blogQuery.then(function(result) {
         // result contains the list of object. 
      },function (error) {
         // error function
     })
blogQuery.find()</code></pre>



        
            


    

    <h4 class="name" id="findOne"><span class="type-signature"></span>findOne<span class="signature">()</span><span class="type-signature"> &rarr; {promise}</span></h4>

    



<div class="description">
    Retrieve a single entry from the result
</div>













<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>since verion 3.3.0</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let blogQuery = Stack().ContentType('example').Query().findOne();
         blogQuery.then(function(result) {
         // result contains the single item object. 
      },function (error) {
         // error function
     })
blogQuery.findOne()</code></pre>



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    <div class="inner-content center">
        <span class="copy-right"><a href="mailto:support-contentstack@built.io" target="_self">support-contentstack@built.io</a> | © 2017 Contentstack. All rights reserved.</span>
    </div>
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>