<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stack - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="canonical" href="https://www.contentstack.com/docs/platforms/java/api-reference/">
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Contentstack.html">Contentstack</a><ul class='methods'><li data-type='method'><a href="Contentstack.html#Stack">Stack</a></li></ul></li><li><a href="Stack.html">Stack</a><ul class='methods'><li data-type='method'><a href="Stack.html#setPort">setPort</a></li><li data-type='method'><a href="Stack.html#setProtocol">setProtocol</a></li><li data-type='method'><a href="Stack.html#setHost">setHost</a></li><li data-type='method'><a href="Stack.html#setCachePolicy">setCachePolicy</a></li><li data-type='method'><a href="Stack.html#setCacheProvider">setCacheProvider</a></li><li data-type='method'><a href="Stack.html#clearByQuery">clearByQuery</a></li><li data-type='method'><a href="Stack.html#clearByContentType">clearByContentType</a></li><li data-type='method'><a href="Stack.html#clearAll">clearAll</a></li><li data-type='method'><a href="Stack.html#getCacheProvider">getCacheProvider</a></li><li data-type='method'><a href="Stack.html#ContentType">ContentType</a></li><li data-type='method'><a href="Stack.html#Entry">Entry</a></li><li data-type='method'><a href="Stack.html#Assets">Assets</a></li><li data-type='method'><a href="Stack.html#Query">Query</a></li><li data-type='method'><a href="Stack.html#getLastActivites">getLastActivites</a></li><li data-type='method'><a href="Stack.html#sync">sync</a></li><li data-type='method'><a href="Stack.html#imageTransform">imageTransform</a></li></ul></li><li><a href="Assets.html">Assets</a><ul class='methods'><li data-type='method'><a href="Assets.html#toJSON">toJSON</a></li><li data-type='method'><a href="Assets.html#addParam">addParam</a></li><li data-type='method'><a href="Assets.html#fetch">fetch</a></li></ul></li><li><a href="Entry.html">Entry</a><ul class='methods'><li data-type='method'><a href="Entry.html#only">only</a></li><li data-type='method'><a href="Entry.html#except">except</a></li><li data-type='method'><a href="Entry.html#includeReference">includeReference</a></li><li data-type='method'><a href="Entry.html#language">language</a></li><li data-type='method'><a href="Entry.html#addQuery">addQuery</a></li><li data-type='method'><a href="Entry.html#includeSchema">includeSchema</a></li><li data-type='method'><a href="Entry.html#includeContentType">includeContentType</a></li><li data-type='method'><a href="Entry.html#includeOwner">includeOwner</a></li><li data-type='method'><a href="Entry.html#toJSON">toJSON</a></li><li data-type='method'><a href="Entry.html#addParam">addParam</a></li><li data-type='method'><a href="Entry.html#fetch">fetch</a></li></ul></li><li><a href="Query.html">Query</a><ul class='methods'><li data-type='method'><a href="Query.html#lessThan">lessThan</a></li><li data-type='method'><a href="Query.html#lessThanOrEqualTo">lessThanOrEqualTo</a></li><li data-type='method'><a href="Query.html#greaterThan">greaterThan</a></li><li data-type='method'><a href="Query.html#greaterThanOrEqualTo">greaterThanOrEqualTo</a></li><li data-type='method'><a href="Query.html#notEqualTo">notEqualTo</a></li><li data-type='method'><a href="Query.html#containedIn">containedIn</a></li><li data-type='method'><a href="Query.html#notContainedIn">notContainedIn</a></li><li data-type='method'><a href="Query.html#exists">exists</a></li><li data-type='method'><a href="Query.html#notExists">notExists</a></li><li data-type='method'><a href="Query.html#ascending">ascending</a></li><li data-type='method'><a href="Query.html#descending">descending</a></li><li data-type='method'><a href="Query.html#beforeUid">beforeUid</a></li><li data-type='method'><a href="Query.html#afterUid">afterUid</a></li><li data-type='method'><a href="Query.html#skip">skip</a></li><li data-type='method'><a href="Query.html#limit">limit</a></li><li data-type='method'><a href="Query.html#or">or</a></li><li data-type='method'><a href="Query.html#and">and</a></li><li data-type='method'><a href="Query.html#where">where</a></li><li data-type='method'><a href="Query.html#count">count</a></li><li data-type='method'><a href="Query.html#query">query</a></li><li data-type='method'><a href="Query.html#tags">tags</a></li><li data-type='method'><a href="Query.html#includeCount">includeCount</a></li><li data-type='method'><a href="Query.html#addParam">addParam</a></li><li data-type='method'><a href="Query.html#getQuery">getQuery</a></li><li data-type='method'><a href="Query.html#regex">regex</a></li><li data-type='method'><a href="Query.html#search">search</a></li><li data-type='method'><a href="Query.html#find">find</a></li><li data-type='method'><a href="Query.html#findOne">findOne</a></li></ul></li><li><a href="Result.html">Result</a><ul class='methods'><li data-type='method'><a href="Result.html#toJSON">toJSON</a></li><li data-type='method'><a href="Result.html#get">get</a></li><li data-type='method'><a href="Result.html#getDownloadUrl">getDownloadUrl</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Stack</h1>
    
    




<section>

<header>
    
        <h2>
        Stack
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        


    

    <h4 class="name" id="Stack"><span class="type-signature"></span>new Stack<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Initialize an instance of ‘Stack’
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var Stack = Contentstack.Stack('api_key', 'delivery_token', 'environment');
                 OR
var Stack = Contentstack.Stack({
   'api_key':'stack_api_key',
  'access_token':'stack_delivery_token',
   'environment':'environment_name'
});</code></pre>



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            


    

    <h4 class="name" id="setPort"><span class="type-signature"></span>setPort<span class="signature">(port)</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Sets the port of the host
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            

            

            <td class="description last">Port Number</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>














        
            


    

    <h4 class="name" id="setProtocol"><span class="type-signature"></span>setProtocol<span class="signature">(protocol)</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Sets the protocol for the host
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>protocol</code></td>
            

            

            

            <td class="description last">http/https protocol</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>














        
            


    

    <h4 class="name" id="setHost"><span class="type-signature"></span>setHost<span class="signature">(host)</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Sets the host of the API server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            

            

            <td class="description last">valid ip or host</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>














        
            


    

    <h4 class="name" id="setCachePolicy"><span class="type-signature"></span>setCachePolicy<span class="signature">(key<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Allows you to set cache policies
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ONLY_NETWORK
                
                </td>
            

            <td class="description last">Cache policy to be applied on Stack or Query.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Stack.setCachePolicy(Contentstack.CachePolicy.IGNORE_CACHE)
Stack.setCachePolicy(Contentstack.CachePolicy.ONLY_NETWORK)
Stack.setCachePolicy(Contentstack.CachePolicy.CACHE_ELSE_NETWORK)
Stack.setCachePolicy(Contentstack.CachePolicy.NETWORK_ELSE_CACHE)
Stack.setCachePolicy(Contentstack.CachePolicy.CACHE_THEN_NETWORK)</code></pre>



        
            


    

    <h4 class="name" id="setCacheProvider"><span class="type-signature"></span>setCacheProvider<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Allows you to set an object of the cache provider
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Stack
     .setCacheProvider({
         get: function (key, callback) {
             // custom logic
         },
         set: function (key, value, callback) {
             // custom logic
         }
     });</code></pre>



        
            


    

    <h4 class="name" id="clearByQuery"><span class="type-signature"></span>clearByQuery<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    'clearByQuery' function to clear the query from the cache.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Stack.clearQuery(query, callback);</code></pre>



        
            


    

    <h4 class="name" id="clearByContentType"><span class="type-signature"></span>clearByContentType<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    'clearByContentType' function to clear the query from the cache by specified content type.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Stack.clearByContentType(content_type_uid, callback);
Stack.clearByContentType(content_type_uid, language_uid, callback);</code></pre>



        
            


    

    <h4 class="name" id="clearAll"><span class="type-signature"></span>clearAll<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    'clearAll' function to clear all the queries from cache.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Stack.clearAll(callback);</code></pre>



        
            


    

    <h4 class="name" id="getCacheProvider"><span class="type-signature"></span>getCacheProvider<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Returns the currently set object of 'CacheProvider'
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Stack.getCacheProvider();</code></pre>



        
            


    

    <h4 class="name" id="ContentType"><span class="type-signature"></span>ContentType<span class="signature">(content_type_uid<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    Set the content type of which you want to retrieve the entries
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>content_type_uid</code></td>
            

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">uid of the existing content type</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let data = Stack.ContentType('blog').Query().toJSON().find()
     data
     .then(function(result) {
          // 'result' content the list of entries of particular content type blog.       
     }, function(error) {
          // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="Entry"><span class="type-signature"></span>Entry<span class="signature">(uid)</span><span class="type-signature"> &rarr; {<a href="Entry.html">Entry</a>}</span></h4>

    



<div class="description">
    An initializer is responsible for creating Entry object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            

            

            <td class="description last">uid of the entry</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>














        
            


    

    <h4 class="name" id="Assets"><span class="type-signature"></span>Assets<span class="signature">(uid)</span><span class="type-signature"> &rarr; {<a href="Assets.html">Assets</a>}</span></h4>

    



<div class="description">
    Retrieves the asset based on the specified UID
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            

            

            <td class="description last">uid of the asset</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>














        
            


    

    <h4 class="name" id="Query"><span class="type-signature"></span>Query<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Query.html">Query</a>}</span></h4>

    



<div class="description">
    An initializer is responsible for creating Query object.Provides support for all search queries
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>














        
            


    

    <h4 class="name" id="getLastActivites"><span class="type-signature"></span>getLastActivites<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Stack.html">Stack</a>}</span></h4>

    



<div class="description">
    getLastActivites get all the ContentTypes whose last activity updated.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>Stack.getLastActivites()</code></pre>

    <pre class="prettyprint"><code>let data = Stack.getLastActivites().toJSON().fetch()
     data
     .then(function(result) {
          // 'result' is list of contentTypes whose last activity updated.       
     }, function(error) {
          // error function
     })</code></pre>



        
            


    

    <h4 class="name" id="sync"><span class="type-signature"></span>sync<span class="signature">(params)</span><span class="type-signature"> &rarr; {promise}</span></h4>

    



<div class="description">
    Syncs your Contentstack data with your app and ensures that the data is always up-to-date by providing delta updates
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            

            

            <td class="description last">params is an object that supports ‘locale’, ‘start_date’, ‘content_type_id’, and ‘type’ queries.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>Stack.sync({'init': true})        // For initializing sync</code></pre>

    <pre class="prettyprint"><code>Stack.sync({'init': true, 'locale': 'en-us'})     //For initializing sync with entries of a specific locale</code></pre>

    <pre class="prettyprint"><code>Stack.sync({'init': true, 'start_date': '2018-10-22'})    //For initializing sync with entries published after a specific date</code></pre>

    <pre class="prettyprint"><code>Stack.sync({'init': true, 'content_type_id': 'session'})   //For initializing sync with entries of a specific content type</code></pre>

    <pre class="prettyprint"><code>Stack.sync({'init': true, 'type': 'entry_published'})   //Use the type parameter to get a specific type of content.Supports 'asset_published', 'entry_published', 'asset_unpublished', 'entry_unpublished', 'asset_deleted', 'entry_deleted', 'content_type_deleted'.</code></pre>

    <pre class="prettyprint"><code>Stack.sync({'pagination_token': '&lt;btlsomething>'})    // For fetching the next batch of entries using pagination token</code></pre>

    <pre class="prettyprint"><code>Stack.sync({'sync_token': '&lt;btlsomething>'})    // For performing subsequent sync after initial sync</code></pre>



        
            


    

    <h4 class="name" id="imageTransform"><span class="type-signature"></span>imageTransform<span class="signature">(url, params)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Performs transformations on images of mentioned url based on transformation parameters
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            

            

            <td class="description last">Image url on which transformations need to be applied.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            

            

            <td class="description last">Object with transformation parameters</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>Stack.imageTransform(imageURL, {height: 100, width: 200, disable: "upscale"});</code></pre>

    <pre class="prettyprint"><code>Stack.imageTransform(imageURL, {crop: "150,100"});</code></pre>

    <pre class="prettyprint"><code>Stack.imageTransform(imageURL, {format: "png", crop: "150,100"});</code></pre>



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    <div class="inner-content center">
        <span class="copy-right"><a href="mailto:support-contentstack@built.io" target="_self">support-contentstack@built.io</a> | © 2017 Contentstack. All rights reserved.</span>
    </div>
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>